# hofre

Hofre/AM.Application/: AM.Application.csproj  ArticleApplication.cs  ArticleCategoryApplication.cs  ArticleCommentApplication.cs  Class1.cs
Hofre/AM.Configuration/: AM.Configuration.csproj  ArticleBootestrapper.cs  Class1.cs
Hofre/AM.Domain/: AM.Domain.csproj  Class1.cs
Hofre/AM.Domain/ArticleAgg/: ArticleModel.cs  ArticleTagsModel.cs  IArticleRepository.cs
Hofre/AM.Domain/ArticleCategoryAgg/: ArticleCategoryModel.cs  ArticleToCategoryModel.cs  IArticleCategoryRepository.cs
Hofre/AM.Domain/ArticleCommentAgg/: ArticleCommentModel.cs  IArticleCommentRepository.cs
Hofre/AM.Presentation.Api/: AM.Presentation.Api.csproj  ArticleController.cs
Hofre/CM.Application/: CM.Application.csproj  Class1.cs  CourseApplication.cs  CourseCategoryApplication.cs  CourseCommentApplication.cs
Hofre/CM.Configuration/: CM.Configuration.csproj  Class1.cs  CourseBootestrapper.cs
Hofre/CM.Domain/: CM.Domain.csproj  Class1.cs
Hofre/CM.Domain/CourseAgg/: CourseModel.cs  CourseVideoModel.cs  ICourseRepository.cs
Hofre/CM.Domain/CourseCategoryAgg/: CourseCategoryModel.cs  ICourseCategoryRepository.cs
Hofre/CM.Domain/CourseCommentAgg/: CourseCommentModel.cs  ICourseCommentRepository.cs
Hofre/DM.Application/: Class1.cs  CouponApplication.cs  DM.Application.csproj  DiscountApplication.cs
Hofre/DM.Configuration/: Class1.cs  DM.Configuration.csproj  DiscountBootestrapper.cs
Hofre/DM.Domain/: Class1.cs  DM.Domain.csproj
Hofre/DM.Domain/CustomerDiscount/: DiscountModel.cs  IDiscountRepository.cs
Hofre/DM.Domain/DiscountCode/: DiscountCouponModel.cs  DiscountCoursesModel.cs  ICouponRepository.cs
Hofre/DM.Infrastracture.Efcore/: Class1.cs  DM.Infrastracture.Efcore.csproj  DiscountContext.cs
Hofre/DM.Infrastracture.Efcore/Mappings/: CouponMapp.cs  DiscountCoursesMapp.cs
Hofre/DM.Infrastracture.Efcore/Migrations/: 20220407103040_buildDiscunt.Designer.cs  20220407103040_buildDiscunt.cs  20220731202521_addCoupon.Designer.cs  20220731202521_addCoupon.cs  DiscountContextModelSnapshot.cs
Hofre/DM.Infrastracture.Efcore/Repositories/: CoupontRepository.cs  DiscountRepository.cs
Hofre/Frameworks/: BaseEntity.cs  Class1.cs  CodeGenerator.cs  Frameworks.csproj  IFileHelper.cs  IFileUploader.cs  IGetPath.cs  LoginResult.cs  PageViewModel.cs  Status.cs  Tools.cs
Hofre/Frameworks/Auth/: Auth.cs  AuthViewModel.cs  IAuth.cs  PermissionTypes.cs
Hofre/Frameworks/Cryptography/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Hofre/Frameworks/Sms/: ISmsServices.cs  SmsServices.cs
Hofre/Frameworks/Smtp/: EmailViewModel.cs  ISmtpService.cs  SmtpService.cs
Hofre/Frameworks/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
Hofre/Hofre/: Hofre.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Hofre/Hofre/HostFrameworks/: FileHelper.cs  FileUploader.cs  GetPath.cs  NeedsPermissionAttribute.cs  PermissionRequirement.cs  PermissionTagHelper.cs  SecurityPageFilter.cs
Hofre/Hofre/Hubs/: ChatHub.cs  IHub.cs
Hofre/Hofre/MidleWares/: CustomExceptionHandler.cs
Hofre/Hofre/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  ArticleDetail.cshtml  ArticleDetail.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Course.cshtml  Course.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Result.cshtml  Result.cshtml.cs  Room.cshtml  Room.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Hofre/Hofre/Pages/Article/: Category.cshtml  Category.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
Hofre/Hofre/Pages/Course/: Category.cshtml  Category.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
Hofre/Hofre/Pages/Shared/: _Layout.cshtml
Hofre/Hofre/Properties/: launchSettings.json
Hofre/Hofre/ViewComponents/: ArticleCategoryViewComponent.cs  ArticleSidebarViewComponent.cs  CourseCategoryViewComponent.cs  HeaderViewComponent.cs
Hofre/Hofre/wwwroot/css/: photo-uploader.css
Hofre/Hofre/wwwroot/js/: SignalrClient.js
Hofre/OM.Application/: Class1.cs  OM.Application.csproj  OrderApplication.cs
Hofre/OM.Domain/: Class1.cs  OM.Domain.csproj
Hofre/OM.Domain/OrderAgg/: IOrderRepository.cs  OrderModel.cs
Hofre/Query/: Query.csproj
Hofre/Query/Modules/Article/: ArticleCategoryQueryModel.cs  ArticleCommentQueryViewModel.cs  ArticlePageViewModel.cs  ArticleQueryRepository.cs  ArticleQueryViewModel.cs  ArticleRepository.cs  ArticleSidebarViewModel.cs  ArticleTagQueryViewModel.cs  ArticleToCategoryViewModel.cs  IArticleQueryRepository.cs  IArticleRepository.cs
Hofre/Query/Modules/Coupon/: CouponQueryRepository.cs  CourseOrderDetail.cs  ICouponQueryRepository.cs  PlaceCouponResult.cs  UserCouponViewModel.cs
Hofre/Query/Modules/Course/: CourseCategoryQueryViewModel.cs  CoursePageViewModel.cs  CourseQueryRepository.cs  CourseQueryViewModel.cs  CourseVideoQueryViewModel.cs  ICourseQueryRepository.cs
Hofre/SM.Configuration/: SM.Configuration.csproj  SettingBootestrapper.cs
Hofre/TM.Application/: Class1.cs  TM.Application.csproj  TicketApplication.cs
Hofre/TM.Configuration/: Class1.cs  TM.Configuration.csproj  TicketBootestrapper.cs
Hofre/TM.Domain/: Class1.cs  TM - Backup.Domain.csproj  TM.Domain.csproj
Hofre/TM.Domain/Ticket/: ITicketRepository.cs  MessageModel.cs  TicketModel.cs
Hofre/UM.Application/: Class1.cs  UM.Application.csproj  UserApplication.cs  UserRoleApplication.cs
Hofre/UM.Domain/: Class1.cs  UM.Domain.csproj
Hofre/UM.Domain/UserAgg/: IUserRepository.cs  UserCouponModel.cs  UserCourseModel.cs  UserModel.cs  UserResetModel.cs
Hofre/UM.Domain/UserRoleAgg/: IUserRoleRepository.cs  UserPermissionModel.cs  UserRoleModel.cs
(+263 files in other folders)
