    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frameworks\Frameworks.csproj" />
    <ProjectReference Include="..\TM.Application.Contract\TM.Application.Contract.csproj" />
    <ProjectReference Include="..\UM.Domain\UM.Domain.csproj" />
  </ItemGroup>

</Project>
