<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Maapings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Infrastracture.Efcore\AM.Infrastracture.Efcore.csproj" />
    <ProjectReference Include="..\CM.Infrastracture.Efcore\CM.Infrastracture.Efcore.csproj" />
    <ProjectReference Include="..\DM.Domain\DM.Domain.csproj" />
  </ItemGroup>

</Project>
