<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Application.Contract\AM.Application.Contract.csproj" />
    <ProjectReference Include="..\AM.Domain\AM.Domain.csproj" />
  </ItemGroup>

</Project>
