<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Pages\Discounts\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="2.1.1" />
    <PackageReference Include="ElmahCore.Sql" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Configuration\AM.Configuration.csproj" />
    <ProjectReference Include="..\CM.Configuration\CM.Configuration.csproj" />
    <ProjectReference Include="..\DM.Application.Contract\DM.Application.Contract.csproj" />
    <ProjectReference Include="..\DM.Configuration\DM.Configuration.csproj" />
    <ProjectReference Include="..\Query\Query.csproj" />
    <ProjectReference Include="..\SM.Configuration\SM.Configuration.csproj" />
    <ProjectReference Include="..\TM.Configuration\TM.Configuration.csproj" />
    <ProjectReference Include="..\UM.Configuration\UM.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Media\Article\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Pages\Discounts\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Discounts\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Pages\Discounts\Create.cshtml" />
    <None Include="wwwroot\MainTheme\assets\fonts\boxicons.woff2" />
    <None Include="wwwroot\MainTheme\assets\fonts\boxiconsd41d.svg" />
    <None Include="wwwroot\MainTheme\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\MainTheme\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\MainTheme\assets\fonts\Sahel-FD.woff2" />
    <None Include="wwwroot\MainTheme\assets\fonts\Vazir-FD.woff2" />
    <None Include="wwwroot\MainTheme\assets\fonts\Vermin-Vibes-V.ttf.svg" />
    <None Include="wwwroot\MainTheme\assets\js\ajaxchimp.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\contact-form-script.js" />
    <None Include="wwwroot\MainTheme\assets\js\cursor.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\fancybox.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\form-validator.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\jquery.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\magnific-popup.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\main.js" />
    <None Include="wwwroot\MainTheme\assets\js\meanmenu.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\parallax.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\popper.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\wow.min.js" />
    <None Include="wwwroot\MainTheme\assets\php\form-process.php" />
  </ItemGroup>

</Project>
