<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Pages\Courses\Comment.cshtml" />
    <Content Remove="Areas\Admin\Pages\Courses\Edit.cshtml" />
    <Content Remove="Areas\Admin\Pages\Discounts\Create.cshtml" />
    <Content Remove="Pages\ChangePassword.cshtml" />
    <Content Remove="Pages\Course.cshtml" />
    <Content Remove="Pages\Profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="2.1.1" />
    <PackageReference Include="ElmahCore.Sql" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Configuration\AM.Configuration.csproj" />
    <ProjectReference Include="..\AM.Presentation.Api\AM.Presentation.Api.csproj" />
    <ProjectReference Include="..\CM.Configuration\CM.Configuration.csproj" />
    <ProjectReference Include="..\CM.Presentation.Api\CM.Presentation.Api.csproj" />
    <ProjectReference Include="..\DM.Application.Contract\DM.Application.Contract.csproj" />
    <ProjectReference Include="..\DM.Configuration\DM.Configuration.csproj" />
    <ProjectReference Include="..\OM.Application\OM.Application.csproj" />
    <ProjectReference Include="..\OM.Configuration\OM.Configuration.csproj" />
    <ProjectReference Include="..\Query\Query.csproj" />
    <ProjectReference Include="..\SM.Configuration\SM.Configuration.csproj" />
    <ProjectReference Include="..\TM.Configuration\TM.Configuration.csproj" />
    <ProjectReference Include="..\UM.Configuration\UM.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Media\Article\" />
    <Folder Include="wwwroot\Media\Course\" />
    <Folder Include="wwwroot\Media\User\" />
    <Folder Include="wwwroot\Media\User\4\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Pages\Discounts\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Courses\Comment.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Courses\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Discounts\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Course.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Pages\Courses\Comment.cshtml" />
    <None Include="Areas\Admin\Pages\Courses\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\Discounts\Create.cshtml" />
    <None Include="Pages\ChangePassword.cshtml" />
    <None Include="Pages\Course.cshtml" />
    <None Include="Pages\Profile.cshtml" />
    <None Include="wwwroot\CourseTheme\fonts\Flaticon.woff2" />
    <None Include="wwwroot\CourseTheme\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\CourseTheme\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\CourseTheme\fonts\themify.svg" />
    <None Include="wwwroot\CourseTheme\js\aos.js" />
    <None Include="wwwroot\CourseTheme\js\bootstrap.min.js" />
    <None Include="wwwroot\CourseTheme\js\contact.js" />
    <None Include="wwwroot\CourseTheme\js\custom.js" />
    <None Include="wwwroot\CourseTheme\js\gmaps.min.js" />
    <None Include="wwwroot\CourseTheme\js\jquery-1.12.1.min.js" />
    <None Include="wwwroot\CourseTheme\js\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\CourseTheme\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\CourseTheme\js\jquery.counterup.min.js" />
    <None Include="wwwroot\CourseTheme\js\jquery.easing.min.js" />
    <None Include="wwwroot\CourseTheme\js\jquery.form.js" />
    <None Include="wwwroot\CourseTheme\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\CourseTheme\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\CourseTheme\js\jquery.validate.min.js" />
    <None Include="wwwroot\CourseTheme\js\mail-script.js" />
    <None Include="wwwroot\CourseTheme\js\masonry.pkgd.js" />
    <None Include="wwwroot\CourseTheme\js\masonry.pkgd.min.js" />
    <None Include="wwwroot\CourseTheme\js\owl.carousel.min.js" />
    <None Include="wwwroot\CourseTheme\js\particles.min.js" />
    <None Include="wwwroot\CourseTheme\js\popper.min.js" />
    <None Include="wwwroot\CourseTheme\js\slick.min.js" />
    <None Include="wwwroot\CourseTheme\js\swiper.min.js" />
    <None Include="wwwroot\CourseTheme\js\swiper_custom.js" />
    <None Include="wwwroot\CourseTheme\js\waypoints.min.js" />
    <None Include="wwwroot\MainTheme\assets\fonts\boxicons.woff2" />
    <None Include="wwwroot\MainTheme\assets\fonts\boxiconsd41d.svg" />
    <None Include="wwwroot\MainTheme\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\MainTheme\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\MainTheme\assets\fonts\Sahel-FD.woff2" />
    <None Include="wwwroot\MainTheme\assets\fonts\Vazir-FD.woff2" />
    <None Include="wwwroot\MainTheme\assets\fonts\Vermin-Vibes-V.ttf.svg" />
    <None Include="wwwroot\MainTheme\assets\js\ajaxchimp.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\contact-form-script.js" />
    <None Include="wwwroot\MainTheme\assets\js\cursor.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\fancybox.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\form-validator.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\jquery.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\magnific-popup.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\main.js" />
    <None Include="wwwroot\MainTheme\assets\js\meanmenu.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\parallax.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\popper.min.js" />
    <None Include="wwwroot\MainTheme\assets\js\wow.min.js" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\aviny-700.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\dastnevis-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\droid-naskh-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\dubai-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\gandom-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\helvetica-neue-700.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\iran-sans-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\iran-sans-500.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\iran-sans-700.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\iran-yekan-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\iran-yekan-500.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\iran-yekan-700.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\lalezar-700.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\myriad-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\myriad-700.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\neirizi-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\palatino-sans-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\sahel-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\shabnam-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\shabnam-500.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\shabnam-700.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\vazir-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\vazir-500.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\vazir-700.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\fonts\yekan-400.woff2" />
    <None Include="wwwroot\ProfileTheme\assets\js\main.js" />
    <None Include="wwwroot\ProfileTheme\assets\js\map.js" />
    <None Include="wwwroot\ProfileTheme\assets\js\plugins.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Course.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Pages\Courses\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Pages\Courses\Comment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ChangePassword.cshtml" />
  </ItemGroup>

</Project>
