<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Application\DM.Application.csproj" />
    <ProjectReference Include="..\DM.Infrastracture.Efcore\DM.Infrastracture.Efcore.csproj" />
  </ItemGroup>

</Project>
