<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Application.Contract\TM.Application.Contract.csproj" />
    <ProjectReference Include="..\TM.Domain\TM.Domain.csproj" />
  </ItemGroup>

</Project>
