<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Articles\" />
    <Folder Include="Modules\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Infrastracture.Efcore\AM.Infrastracture.Efcore.csproj" />
  </ItemGroup>

</Project>
