<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frameworks\Frameworks.csproj" />
    <ProjectReference Include="..\OM.Application.Contract\OM.Application.Contract.csproj" />
  </ItemGroup>

</Project>
